<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact Us</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif;
        }

        table {
            border-collapse: collapse
        }

        table td {
            border-collapse: collapse
        }

        img {
            border: none;
        }
    </style>
</head>

<body style="background:#eaeff2;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eeeeee;">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#FFFFFF">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="38%" align="left" valign="middle" bgcolor="#FFFFFF" style="padding:10px 15px;"><a href="#" target="_blank" title="Company Name"><img src="images/logo.png" width="192" height="55" alt="Company Name" style="display:inline-block;" /></a></td>
                                    <td width="62%" align="left" valign="middle" bgcolor="#26a69a">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" valign="middle">&nbsp;</td>
                                                <td align="right" valign="middle" style="padding:0 15px 0 0;"><a href="mailto:info@domainname.com" target="_blank" title="info@domainname.com" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:18px; font-weight:600; color:#ffffff; text-decoration:none;">info@domainname.com</a></td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="middle">&nbsp;</td>
                                                <td align="right" valign="middle" style="padding:0 15px 0 0;"><a href="tel:+XX-XXXXXXXXXX" target="_blank" title="+XX-XXX XXX-XXXX" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:18px; font-weight:600; color:#ffffff; text-decoration:none;">+XX-XXX XXX-XXXX</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="middle">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:24px; line-height:24px; font-weight:600; color:#0b0d4f;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:600; color:#000000;">Hello <span style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:600; color:#26a69a;">[Name Here]</span></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:24px; font-weight:600; color:#26a69a;">Welcome to {COMPANY_NAME}!</td>
                                </tr>
                                <tr>
                                    <td height="10" align="center" valign="middle"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070;">[Welcome Message]: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #26a69a;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" align="left" valign="middle" bgcolor="#26a69a" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:18px; font-weight:600; color:#ffffff; padding:10px 10px 15px 10px;">Customer Detail(s)</td>
                                                </tr>
                                                <tr>
                                                    <td width="25%" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:600; color:#707070; padding:10px; border-bottom:1px solid #26a69a;">Name</td>
                                                    <td width="75%" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#707070; padding:10px; border-bottom:1px solid #26a69a; border-left:1px solid #26a69a;">{CUSTOMER_NAME_HERE}</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:600; color:#707070; padding:10px; border-bottom:1px solid #26a69a;">Email</td>
                                                    <td align="left" valign="middle" style="padding:10px; border-bottom:1px solid #26a69a; border-left:1px solid #26a69a;"><a href="mailto:{CUSTOMER_EMAIL_HERE}" target="_blank" title="{CUSTOMER_EMAIL_HERE}" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#707070; text-decoration:none;">{CUSTOMER_EMAIL_HERE}</a></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:600; color:#707070; padding:10px; border-bottom:1px solid #26a69a;">Phone</td>
                                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#707070; padding:10px; border-bottom:1px solid #26a69a; border-left:1px solid #26a69a;">{CUSTOMER_PHONE_HERE}</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:18px; font-weight:400; color:#707070; padding:10px; border-bottom:1px solid #26a69a;">[Email Message]: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:18px; font-weight:600; color:#000000;">Best Regards,</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"><a href="#" target="_blank" title="www.domaname.com" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:16px; font-weight:400; color:#707070; text-decoration:none;">www.domaname.com</a></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" bgcolor="#FFFFFF">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50%" align="center" valign="middle">&nbsp;</td>
                                    <td width="50%" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:24px; font-weight:500; color:#707070; padding:0;">Customer Service</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#707070; padding:0;">Have questions? Feel free to write us at</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#707070; padding:0;"><a href="mailto:info@domainname.com" target="_blank" title="Email Us" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:600; color:#26a69a; text-decoration:none;">Email Us</a>, we love to hear from you.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:24px; font-weight:500; color:#707070; padding:0;">Stay Connected</td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="middle" style="padding:2px 0 0 0;">
                                                    <table width="175" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Facebook"><img src="images/facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Twitter"><img src="images/twitter.png" alt="Twitter" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Linkedin"><img src="images/linkedin.png" alt="Linkedin" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="Pinterest" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Vimeo"><img src="images/vimeo.png" alt="Vimeo" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2" align="center" valign="middle" style=" border-top:1px solid #eeeeee;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#707070; padding:0 40px;">Copyright © 2017-2018 Company Name, All Rights Reserved</td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2" align="center" valign="middle"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" align="left" valign="middle" bgcolor="#26a69a"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>