<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invoice</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif;
        }

        table {
            border-collapse: collapse
        }

        table td {
            border-collapse: collapse
        }

        img {
            border: none;
        }
    </style>
</head>

<body style="background:#eaeff2;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #eeeeee;">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#FFFFFF">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="38%" align="left" valign="middle" bgcolor="#FFFFFF" style="padding:10px 15px;"><a href="#" target="_blank" title="Company Name"><img src="images/logo.png" width="192" height="55" alt="Company Name" style="display:inline-block;" /></a></td>
                                    <td width="62%" align="left" valign="middle" bgcolor="#26a69a">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" valign="middle">&nbsp;</td>
                                                <td align="right" valign="middle" style="padding:0 15px 0 0;"><a href="mailto:info@domainname.com" target="_blank" title="info@domainname.com" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:18px; font-weight:600; color:#ffffff; text-decoration:none;">info@domainname.com</a></td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="middle">&nbsp;</td>
                                                <td align="right" valign="middle" style="padding:0 15px 0 0;"><a href="tel:+XX-XXXXXXXXXX" target="_blank" title="+XX-XXX XXX-XXXX" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:18px; font-weight:600; color:#ffffff; text-decoration:none;">+XX-XXX XXX-XXXX</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="middle">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:24px; line-height:24px; font-weight:600; color:#0b0d4f;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:600; color:#000000;">Hello <span style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:600; color:#26a69a;">[Name Here]</span></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:24px; font-weight:600; color:#26a69a;">Welcome to {COMPANY_NAME}!</td>
                                </tr>
                                <tr>
                                    <td height="10" align="center" valign="middle"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070;">Thanks for placing order with {COMPANY_NAME}. This email contains important information regarding your recent purchase. Please save it for reference.</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="37%" height="40" align="left" valign="bottom" bgcolor="#26A69A" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:24px; line-height:30px; font-weight:600; color:#ffffff; padding:10px;">I N V O I C E</td>
                                                <td width="63%" rowspan="2" align="right" valign="middle">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070;">INVOICE NO. #</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070;">0123456</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#707070"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="7%" height="25" align="center" valign="middle" bgcolor="#26A69A" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#ffffff; padding:5px;">#</td>
                                                <td width="52%" height="25" align="left" valign="middle" bgcolor="#26A69A" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#ffffff; padding:5px;">DESCRIPTION</td>
                                                <td width="9%" height="25" align="center" valign="middle" bgcolor="#26A69A" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#ffffff; padding:5px;">QTY</td>
                                                <td width="15%" height="25" align="center" valign="middle" bgcolor="#26A69A" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#ffffff; padding:5px;">RATE</td>
                                                <td width="17%" height="25" align="right" valign="middle" bgcolor="#26A69A" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#ffffff; padding:5px;">AMOUNT</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:8px 5px;">01</td>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:14px; font-weight:600; color:#707070; padding:8px 5px;">What is Lorem Ipsum <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                </td>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">1</td>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$150.00</td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$150.00</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:8px 5px;">02</td>
                                                <td align="left" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:14px; font-weight:600; color:#707070; padding:8px 5px;">Where does it come from <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                                                </td>
                                                <td align="center" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">1</td>
                                                <td align="center" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$143.15</td>
                                                <td align="right" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$143.15</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:8px 5px;">03</td>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:14px; font-weight:600; color:#707070; padding:8px 5px;">What is Lorem Ipsum
                                                    <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                </td>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">1</td>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$150.00</td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$150.00</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:8px 5px;">04</td>
                                                <td align="left" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:14px; font-weight:600; color:#707070; padding:8px 5px;">Where does it come from
                                                    <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
                                                </td>
                                                <td align="center" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">1</td>
                                                <td align="center" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$143.15</td>
                                                <td align="right" valign="middle" bgcolor="#f4f4f4" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$143.15</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:8px 5px;">05</td>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:14px; font-weight:600; color:#707070; padding:8px 5px;">What is Lorem Ipsum
                                                    <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                </td>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">1</td>
                                                <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$150.00</td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#707070; padding:8px 5px;">$150.00</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">SUBTOTAL</td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">$736.3</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">DISCOUNT
                                                    <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">10% Off </div>
                                                </td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">$73.63</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">SUBTOTAL LESS DISCOUNT </td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">$662.67</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">TAX TARE
                                                    <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">5% GST </div>
                                                </td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">$33.13</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">TOTAL TAX </td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">$695.8</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">SHIPPING/HANDLING
                                                    <div style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#707070;">$10 Shipping Changes. </div>
                                                </td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:600; color:#707070; padding:5px; border-top:1px solid #eeeeee;">$10.00</td>
                                            </tr>
                                            <tr>
                                                <td colspan="4" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:20px; font-weight:600; color:#000000; padding:5px; border-top:1px solid #eeeeee;">GRAND TOTAL </td>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:20px; font-weight:600; color:#000000; padding:5px; border-top:1px solid #eeeeee;">$705.8 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:600; color:#000000;">PAYMENT INFORMATION <span style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:600; color:#26a69a;">{CARD TYPE}</span></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="border-top:1px solid #eeeeee;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="16%" rowspan="2" align="left" valign="middle"><img src="images/card.png" width="60" height="44" style="display:block;"></td>
                                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:20px; font-weight:600; color:#797979; padding:0 0 0 2%;">Card Holder Name</td>
                                                    <td width="35%" rowspan="2" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:24px; font-weight:700; line-height:24px; color:#26a69a;">$705.8</td>
                                                </tr>
                                                <tr>
                                                    <td width="49%" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:20px; font-weight:600; color:#797979; padding:0 0 0 2%;"><span style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:18px; line-height:18px; font-weight:600; color:#797979; position:relative; top:4px;">**** **** ****</span> 1502</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="border-top:1px solid #eeeeee;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="16%" rowspan="2" align="left" valign="middle"><img src="images/bank.png" width="47" height="48" style="display:block;" /></td>
                                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:20px; font-weight:600; color:#797979; padding:0 0 0 2%;">Transaction ID</td>
                                                    <td width="35%" rowspan="2" align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:24px; font-weight:700; line-height:24px; color:#26a69a;">$705.8</td>
                                                </tr>
                                                <tr>
                                                    <td width="49%" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:20px; font-weight:600; color:#797979; padding:0 0 0 2%;">00450456450401502</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="border-top:1px solid #eeeeee;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:18px; font-weight:400; color:#707070;">If you have any feedback for {COMPANY_NAME} or about your ordering experience, we’d love to hear from you – simply reply to this email and we’ll be in touch.</td>
                                </tr>
                                <tr>
                                    <td height="30" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:18px; font-weight:600; color:#000000;">Best Regards,</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle"><a href="#" target="_blank" title="www.domaname.com" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:16px; font-weight:400; color:#707070; text-decoration:none;">www.domaname.com</a></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" bgcolor="#FFFFFF">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50%" align="center" valign="middle">&nbsp;</td>
                                    <td width="50%" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:24px; font-weight:500; color:#707070; padding:0;">Customer Service</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#707070; padding:0;">Have questions? Feel free to write us at</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#707070; padding:0;"><a href="mailto:info@domainname.com" target="_blank" title="Email Us" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:600; color:#26a69a; text-decoration:none;">Email Us</a>, we love to hear from you.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:24px; font-weight:500; color:#707070; padding:0;">Stay Connected</td>
                                            </tr>
                                            <tr>
                                                <td align="right" valign="middle" style="padding:2px 0 0 0;">
                                                    <table width="175" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Facebook"><img src="images/facebook.png" alt="Facebook" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Twitter"><img src="images/twitter.png" alt="Twitter" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Linkedin"><img src="images/linkedin.png" alt="Linkedin" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Pinterest"><img src="images/pinterest.png" alt="Pinterest" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                            <td width="35" align="right" valign="middle"><a href="#" target="_blank" title="Vimeo"><img src="images/vimeo.png" alt="Vimeo" width="30" height="30" border="0" style="display:block;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" valign="middle">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2" align="center" valign="middle" style=" border-top:1px solid #eeeeee;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:13px; line-height:16px; font-weight:400; color:#707070; padding:0 40px;">Copyright © 2017-2018 Company Name, All Rights Reserved</td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2" align="center" valign="middle"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" align="left" valign="middle" bgcolor="#26a69a"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15" align="center" valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>