<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Client: Sign Up - Email Templates</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: 'Segoe UI', 'Segoe WP', 'Segoe UI Regular', 'Helvetica Neue', Helvetica, Tahoma, 'Arial Unicode MS', Sans-serif;
        }
        table {
            border-collapse: collapse
        }
        table td {
            border-collapse: collapse
        }
        img {
            border: none;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="15" align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="middle" bgcolor="#FFFFFF"><span style="padding:10px 0px;"><a href="#" target="_blank" title="Company Name"><img src="images/logo.png" width="120" height="34" alt="Company Name" style="display:inline-block;" /></a></span></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="middle">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:20px; line-height:20px; font-weight:400; color:#000000; padding:15px 0 0px 0;">Hello {CLIENT_NAME},</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:20px; font-weight:600; color:#008000; padding:15px 0 0 0;">Congratulations...! <br />Welcome to {COMPANY_NAME}!</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#000000; padding:15px 0;">Thank you for creating your account. Your account details are below. So please activate your account and it's a good time to sign in.</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="20%" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:16px; font-weight:600; color:#000000; padding:5px 0; ">Username :</td>
                                                    <td width="80%" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:16px; font-weight:400; color:#000000; padding:5px 0; text-transform:capitalize;">{NAME_HERE}</td>
                                                </tr>
                                                <tr>
                                                    <td height="40" colspan="2" align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#000000; padding:10px 0;"><a href="#" style="font-family: 'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size: 14px; line-height: 14px; font-weight: 400; color: #ffffff; padding: 5px 10px 7px 10px; text-decoration: none; background: #008000; border-radius: 5px;">Active Account</a></td>
                                                </tr>
                                            </tbody>
                                        </table>                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:16px; line-height:18px; font-weight:600; color:#000000; padding:10px 0 0 0;">Best Regards,</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle"><a href="#" target="_blank" style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif; font-size:14px; line-height:16px; font-weight:400; color:#000000; text-decoration:none;">www.domaname.com</a></td>
                                </tr>
                            </table>                        </td>
                    </tr>
                </table>            </td>
        </tr>
</table>
</body>

</html>